<!DOCTYPE html>
<html>
    <head>
        <title>Detalle de Residencia Universitaria</title> 
        <link rel="stylesheet" href="DETALLE.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <button type="button">INICIO DE SESIÓN</button>
                <img src="images/menu.png" class="menu-icon">
            </nav>
    
            <div class="columna">
                <div class="columna-1">
                    <h1>Habitación individual en <br>residencia ULEAM</h1>
                    <p> Habitación simple en $125.00 con servicios incluidos, cuenta con:
                            <ol>- WIFI</ol>
                            <ol> - Teléfono convencional</ol>
                            <ol> - Ventilaciòn central</ol>
                            <ol>-  Servicio de limpieza 2 veces por semana.</ol>
                    </p>
                    <button type="button" >ALQUILAR</button>
    
                    <ul>
                        <li class="btn active"></li>
                        <li class="btn"></li>
                        <li class="btn"></li>
                    </ul>
                </div>
                <div class="columna-2">
                    <img src="images/habitacion1.jpg" id="banner"  width="839" height="744">
                </div>
            </div>
        </div>
        <script> 
            var btn = document.getElementsByClassName("btn");
            var banner =  document.getElementById("banner");
    
            btn[0].onclick = function(){
                 banner.src = "images/imgagen2.jpg";
    
                 banner.classList.add("zoom");
                 setTimeout(function(){
                     banner.classList.remove("zoom");
                  },500);
    
                }
            btn[1].onclick = function(){
                banner.src = "images/imagen3.jpg";
            }
            btn[2].onclick = function(){
                 banner.src = "images/imag4.jpg";
                }
            </script>
    </body> 
</html>
